server.port=8081
spring.application.name=hlps-service


# Connectivity Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hlpsdb
spring.datasource.username=root
spring.datasource.password=Nokia@5233

# Hibernate Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#actuator configration

management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/manage



